REACT_APP_FIREBASE_API_KEY=AIzaSyC0xSqV5cVrVL4upAOFbBkGY_M8Go-CNCU
REACT_APP_FIREBASE_AUTH_DOMAIN=meti-dashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meti-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=meti-dashboard.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634692128020
REACT_APP_FIREBASE_APP_ID=1:634692128020:web:0c129a8c5165fa19c68601

REACT_APP_SUPABASE_URL=https://hufobzpbupxworfslkit.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Zm9ienBidXB4d29yZnNsa2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTQzMTIsImV4cCI6MjA4MTE5MDMxMn0.dGPTzvQJ2tVTsfNpODKg_N5-emfBCMpfeFiIjMxSPBU
